[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[75] biber:340> INFO - === Mon Dec 15, 2025, 22:28:32
[91] Biber.pm:419> INFO - Reading 'report.bcf'
[147] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[528] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[569] bbl.pm:763> INFO - Output to report.bbl
