\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{lattner2004}
\abx@aux@segm{0}{0}{lattner2004}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{hafner2021}
\abx@aux@segm{0}{0}{hafner2021}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{mnih2015}
\abx@aux@segm{0}{0}{mnih2015}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{hajali2020}
\abx@aux@segm{0}{0}{hajali2020}
\abx@aux@cite{0}{mammadli2020}
\abx@aux@segm{0}{0}{mammadli2020}
\abx@aux@cite{0}{jain2022}
\abx@aux@segm{0}{0}{jain2022}
\abx@aux@cite{0}{almakki2022}
\abx@aux@segm{0}{0}{almakki2022}
\abx@aux@cite{0}{liang2023}
\abx@aux@segm{0}{0}{liang2023}
\abx@aux@cite{0}{cui2025}
\abx@aux@segm{0}{0}{cui2025}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{pan2025grace}
\abx@aux@segm{0}{0}{pan2025grace}
\abx@aux@cite{0}{pan2025r1}
\abx@aux@segm{0}{0}{pan2025r1}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{liang2023}
\abx@aux@segm{0}{0}{liang2023}
\abx@aux@cite{0}{pan2025grace}
\abx@aux@segm{0}{0}{pan2025grace}
\abx@aux@cite{0}{cui2025}
\abx@aux@segm{0}{0}{cui2025}
\abx@aux@cite{0}{pan2025r1}
\abx@aux@segm{0}{0}{pan2025r1}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{pan2025grace}
\abx@aux@segm{0}{0}{pan2025grace}
\abx@aux@cite{0}{pan2025r1}
\abx@aux@segm{0}{0}{pan2025r1}
\abx@aux@cite{0}{liang2023}
\abx@aux@segm{0}{0}{liang2023}
\abx@aux@cite{0}{cummins2021}
\abx@aux@segm{0}{0}{cummins2021}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\abx@aux@cite{0}{cummins2022}
\abx@aux@segm{0}{0}{cummins2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement learning for the phase ordering problem. An agent (red) inspects the intermediate representation of a program (gray), selects and applies an optimization pass (yellow), and repeats to obtain an optimized program. Adapted from \blx@tocontentsinit {0}\cite {chaoyi2025}.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\abx@aux@cite{0}{hajali2020}
\abx@aux@segm{0}{0}{hajali2020}
\abx@aux@cite{0}{bennun2018}
\abx@aux@segm{0}{0}{bennun2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Prior Work}}{2}{}\protected@file@percent }
\newlabel{tab:prior_work}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Program Representation}{2}{}\protected@file@percent }
\newlabel{fig:dqn_rollout}{{\mbox  {III-B}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rollout phase of deep Q-learning. New training examples are generated by greedily sampling from the DQN.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deep Q-Learning}{3}{}\protected@file@percent }
\newlabel{fig:dqn_replay}{{\mbox  {III-B}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replay phase of deep Q-learning. The predicted value of taking a given action in a given state is updated to align with the actual value of taking the action and the predicted remaining value.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}In-Sample}{3}{}\protected@file@percent }
\newlabel{fig:in_sample_qsort}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-sample performance on a quicksort function.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hyperparameter Sweep}{3}{}\protected@file@percent }
\abx@aux@cite{0}{dasilva2021}
\abx@aux@segm{0}{0}{dasilva2021}
\abx@aux@cite{0}{blas2002}
\abx@aux@segm{0}{0}{blas2002}
\abx@aux@cite{0}{fursin2014}
\abx@aux@segm{0}{0}{fursin2014}
\abx@aux@cite{0}{hara2008}
\abx@aux@segm{0}{0}{hara2008}
\abx@aux@cite{0}{guthaus2001}
\abx@aux@segm{0}{0}{guthaus2001}
\abx@aux@cite{0}{culjak2012}
\abx@aux@segm{0}{0}{culjak2012}
\abx@aux@cite{0}{niu2024}
\abx@aux@segm{0}{0}{niu2024}
\abx@aux@cite{0}{silver2016}
\abx@aux@segm{0}{0}{silver2016}
\abx@aux@cite{0}{silver2018}
\abx@aux@segm{0}{0}{silver2018}
\abx@aux@cite{0}{schrittwieser2020}
\abx@aux@segm{0}{0}{schrittwieser2020}
\abx@aux@cite{0}{schrittwieser2021}
\abx@aux@segm{0}{0}{schrittwieser2021}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\newlabel{tab:hyperparameters}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter Sweep}}{4}{}\protected@file@percent }
\newlabel{fig:sweep}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometric mean improvement factor versus \texttt  {-Oz} across six benchmark suites. Blue (red) line is maximum (minimum) improvement factor in hyperparameter sweep.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Final Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CompilerGym}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training and Evaluation Datasets}}{4}{}\protected@file@percent }
\newlabel{tab:datasets}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Program Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Objective}{4}{}\protected@file@percent }
\newlabel{fig:results}{{\mbox  {IV-C}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DQN geometric mean IR instruction count reduction over \texttt  {-Oz} on six representative benchmark suites. See Table~\ref {tab:datasets} for additional details.}}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4A243D927FD5783D2ADC4600D8A947C5}
\abx@aux@defaultrefcontext{0}{almakki2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blas2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bennun2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{culjak2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoyi2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fursin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guthaus2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hajali2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hara2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mammadli2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2025r1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2025grace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieser2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieser2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasilva2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2021}{nty/global//global/global}
\gdef \@abspage@last{6}
