\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{lattner2004}
\abx@aux@segm{0}{0}{lattner2004}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{hafner2021}
\abx@aux@segm{0}{0}{hafner2021}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{mnih2015}
\abx@aux@segm{0}{0}{mnih2015}
\abx@aux@cite{0}{hajali2020}
\abx@aux@segm{0}{0}{hajali2020}
\abx@aux@cite{0}{mammadli2020}
\abx@aux@segm{0}{0}{mammadli2020}
\abx@aux@cite{0}{jain2022}
\abx@aux@segm{0}{0}{jain2022}
\abx@aux@cite{0}{almakki2022}
\abx@aux@segm{0}{0}{almakki2022}
\abx@aux@cite{0}{liang2023}
\abx@aux@segm{0}{0}{liang2023}
\abx@aux@cite{0}{cui2025}
\abx@aux@segm{0}{0}{cui2025}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{pan2025grace}
\abx@aux@segm{0}{0}{pan2025grace}
\abx@aux@cite{0}{pan2025r1}
\abx@aux@segm{0}{0}{pan2025r1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Prior Work}}{2}{}\protected@file@percent }
\newlabel{tab:prior_work}{{I}{2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{99C4E5C9EB466E5FEEBA47416B5EBED6}
\abx@aux@defaultrefcontext{0}{almakki2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoyi2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hajali2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mammadli2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2025r1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2025grace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2021}{nty/global//global/global}
\gdef \@abspage@last{3}
