\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\abx@aux@cite{0}{hafner2025}
\abx@aux@segm{0}{0}{hafner2025}
\abx@aux@cite{0}{hajali2020}
\abx@aux@segm{0}{0}{hajali2020}
\abx@aux@cite{0}{mammadli2020}
\abx@aux@segm{0}{0}{mammadli2020}
\abx@aux@cite{0}{jain2022}
\abx@aux@segm{0}{0}{jain2022}
\abx@aux@cite{0}{cui2025}
\abx@aux@segm{0}{0}{cui2025}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\abx@aux@cite{0}{silver2016}
\abx@aux@segm{0}{0}{silver2016}
\abx@aux@cite{0}{silver2018}
\abx@aux@segm{0}{0}{silver2018}
\abx@aux@cite{0}{schrittwieser2020}
\abx@aux@segm{0}{0}{schrittwieser2020}
\abx@aux@cite{0}{schrittwieser2021}
\abx@aux@segm{0}{0}{schrittwieser2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{}\protected@file@percent }
\abx@aux@cite{0}{dasilva2021}
\abx@aux@segm{0}{0}{dasilva2021}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{li2022}
\abx@aux@segm{0}{0}{li2022}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{cummins2022}
\abx@aux@segm{0}{0}{cummins2022}
\abx@aux@cite{0}{lattner2004}
\abx@aux@segm{0}{0}{lattner2004}
\abx@aux@cite{0}{guthaus2001}
\abx@aux@segm{0}{0}{guthaus2001}
\abx@aux@cite{0}{fursin2014}
\abx@aux@segm{0}{0}{fursin2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41A1866F30FFC9387D2F7F30421CEA06}
\abx@aux@defaultrefcontext{0}{cui2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoyi2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fursin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guthaus2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hajali2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lattner2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mammadli2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieser2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieser2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasilva2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2021}{nty/global//global/global}
\gdef \@abspage@last{4}
