\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{cummins2022}
\abx@aux@segm{0}{0}{cummins2022}
\abx@aux@cite{0}{bucek2018}
\abx@aux@segm{0}{0}{bucek2018}
\abx@aux@cite{0}{kind2025}
\abx@aux@segm{0}{0}{kind2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Insight}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{liu2025}
\abx@aux@segm{0}{0}{liu2025}
\abx@aux@cite{0}{patabandi2023}
\abx@aux@segm{0}{0}{patabandi2023}
\abx@aux@cite{0}{ashkan2022}
\abx@aux@segm{0}{0}{ashkan2022}
\abx@aux@cite{0}{mehmet2023}
\abx@aux@segm{0}{0}{mehmet2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning for Code Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance and World Models}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2561D7CCDDC0B6419F5D1D2A1D315836}
\abx@aux@defaultrefcontext{0}{bucek2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehmet2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoyi2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kind2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patabandi2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ashkan2022}{nty/global//global/global}
\gdef \@abspage@last{3}
