[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Thu Dec 11, 2025, 14:34:53
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[75] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:763> INFO - Output to main.bbl
[197] Biber.pm:131> WARN - Duplicate entry key: 'cummins2022' in file 'ref.bib', skipping ...
[197] Biber.pm:131> WARN - Duplicate entry key: 'chaoyi2025' in file 'ref.bib', skipping ...
[197] Biber.pm:131> WARN - Duplicate entry key: 'guthaus2001' in file 'ref.bib', skipping ...
[197] Biber.pm:131> WARN - Duplicate entry key: 'hajali2020' in file 'ref.bib', skipping ...
[197] Biber.pm:133> INFO - WARNINGS: 4
