\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{cummins2022}
\abx@aux@segm{0}{0}{cummins2022}
\abx@aux@cite{0}{hajali2020}
\abx@aux@segm{0}{0}{hajali2020}
\abx@aux@cite{0}{hara2008}
\abx@aux@segm{0}{0}{hara2008}
\abx@aux@cite{0}{fursin2014}
\abx@aux@segm{0}{0}{fursin2014}
\abx@aux@cite{0}{guthaus2001}
\abx@aux@segm{0}{0}{guthaus2001}
\abx@aux@cite{0}{chaoyi2025}
\abx@aux@segm{0}{0}{chaoyi2025}
\abx@aux@cite{0}{abadi2016}
\abx@aux@segm{0}{0}{abadi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completed Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learn Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install CompilerGym}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implement DQN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Run Initial Experiments}{1}{}\protected@file@percent }
\abx@aux@cite{0}{bennun2018}
\abx@aux@segm{0}{0}{bennun2018}
\abx@aux@cite{0}{ye2021}
\abx@aux@segm{0}{0}{ye2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remaining Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoring Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EfficientZero}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D23573F8C09BC95D086C5C1D5B33C4E}
\abx@aux@defaultrefcontext{0}{abadi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bennun2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoyi2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fursin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guthaus2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hajali2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hara2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2021}{nty/global//global/global}
\gdef \@abspage@last{3}
